
/*
    Created on : Apr 9, 2016, 11:12:56 PM
    Author     : xpeedstudio
*/



/* News Single
================================================== */


.post-single{
    position: relative;
}

.post-single .post-body{
    border: 1px solid #f1f1f1;
    background: none;
    padding: 40px;
}

.post-single .post-meta-date{
    position: absolute;
    top: 30px;
    left: 35px;
    display: block;
    text-align: center;
}

.post-single .post-author .avatar{
    width: 30px;
    height: 30px;
}

.post-single .post-author a{
    display: inline-block;
    margin-left: 6px;
}

.post-single .post-author:after{
    border:0;
}

.post-single .entry-header .entry-title{
    font-size: 36px;
}

.post-single .entry-content p{
    margin-bottom: 30px;
}

.post-single .entry-content h3{
    margin: 30px 0;
}

.post-single .entry-content table {
    margin-bottom: 20px;
}

.post-single .post-footer{
    border-top: 1px solid #f1f1f1;
    margin: 40px 0 0;
    padding-top: 40px;
}

.tags-area {
    margin: 20px 0;
}

.post-tags strong{
    margin-right: 5px;
}

.post-tags a {
    border: 1px solid #f1f1f1;
    color: #626c84;
    display: inline-block;
    font-size: 14px;
    padding: 3px 15px;
    margin-left: 3px;
    border-radius: 25px;
    margin-bottom: 20px;
}

.post-tags a:hover {
    background: #2154cf;
    color: #fff;
    border: 1px solid transparent;
}


/* Post social */

.post-social-icons>li {
    display: inline-block;
}

.post-social-icons a{
    margin-left: 10px;
    font-size: 16px;
    color: #252a37;
    text-align: center;
}

.post-social-icons a:hover{
    color: #2154cf;
}


/* Post navigation */

.post-navigation span:hover,
.post-navigation h3:hover{
    color: #2154cf;
}

.post-navigation .post-previous,
.post-navigation .post-next {
    padding: 0 40px;
    width: 50%;
    border-left: 1px solid #f1f1f1;
    border-right: 1px solid #f1f1f1;
    display: table-cell;
    position: relative;
    vertical-align: middle;
}

.sticky{position: relative;}
.post-navigation i{
    margin: 0 5px;
    color: #2154cf;
}

.post-navigation span{
    font-size: 14px;
    color: #626c84;
    margin-bottom: 10px;
}


.post-navigation .post-previous {
    text-align: left;
    float: left;
    border-left: 0 none;
    border-right: 0 none;
    padding: 0 40px 0 0;
}

.post-navigation .post-next {
    text-align: right;
    float: right;
    border-right: 0 none;
    padding: 0 0 0 40px;
}

.post-navigation h3{
    font-size: 20px;
    margin: 0;
}

/* Author box */

.author-box {
    padding: 40px;
    margin: 40px 0;
}

.author-img img {
    width: 100px;
    height: 100px;
    margin-right: 30px;
    border-radius: 100%;
}

.author-info h3 {
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: 600;
}

.author-info h3 span {
    font-size: 12px;
    color: #999;
    border-left: 1px solid #AFAFAF;
    padding-left: 10px;
    margin-left: 10px;
    font-weight: 500;
}

.author-url a{
    font-size: 14px;
    color: #626c84;
}


/* Comments area */

cite {
    display: block;
    font-size: 14px;
    margin-top: 10px;
    text-align: left;
}
.pingback p ,.pingback .says {display: none;}
.comments-list .pingback .comment-body {margin-left: 0;}
.comments-area {
    margin: 40px 0;
}

.comments-list .comment-content {
    margin: 15px 0;
}

.comments-list .comment-reply-link {
    color: #252a37;
    font-weight: 400;
    font-size: 14px;
}

.comments-list .comment-reply-link i{
    margin-right: 5px;
}

.comments-list .comment-reply-link:hover {
    color: #2154cf;
}

.comments-counter {
    font-size: 18px;
}

.comments-counter a {
    color: #323232;
}

.comments-list {
    list-style: none;
    margin: 0;
    padding: 20px 0;
}

.comments-list .comment {
    list-style: none;
}
.comments-list .comment-body {
    border-bottom: 1px solid #f1f1f1;
    padding-bottom: 20px;
    margin-bottom: 30px;
}

.comments-list .comment.last {
    border-bottom: 0;
    padding-bottom: 0;
    margin-bottom: 0;
}

.comments-list img.comment-avatar {
    width: 80px;
    height: 80px;
    border-radius: 100%;
    margin-right: 30px;
}

.comments-list .comment-body {
    margin-left: 110px;
}

.comments-list .comment-author {
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 700;
    font-size: 18px;
    color: #252a37;
}

.comments-list .comment-date {
    color: #252a37;
    font-size: 14px;
    display: block;
    margin-top: 10px;
}

.comments-reply {
    list-style: none;
    margin: 0 0 0 70px;
}

.comment-respond {
    margin-bottom: 50px;;
}

.comment-respond .title-normal {
    margin-bottom: 20px;
}

.comment-respond .btn.btn-primary {
    margin-top: 15px;
}
.comment-info [class*=col-md-]{
    margin-bottom: 15px;
    position: inherit;
}
.comment-respond .form-submit{
    text-align: right;
}
.comments-list .comment-content ol,
.comments-list .comment-content ul{
    padding: 0 0 0 25px;
}
.comments-list .comment-content ul li{
    list-style: disc;
}


.comments-list .comment-content ol li{
    list-style: decimal;
}
.page-template-default .comments-area{
    padding-top: 30px;
}
.xs-blog-post-comments .comment-respond textarea {
    padding: 20px;
    height: 142px;
    resize: none;
}
.xs-blog-post-comments .children {
    padding-left: 30px;
}
.xs-blog-post-comments span.says {
    display: none;
}

/* Sidebar
================================================== */


/* Widget common */

.sidebar .widget {
    margin-bottom: 40px;
    border: 1px solid #f1f1f1;
    padding: 40px;
}

.sidebar-left .widget {
    margin-right: 10px;
}

.sidebar-right .widget {
    margin-left: 10px;
}

.sidebar .widget.box {
    padding: 25px;
}

.widget.box.solid {
    background: #f2f2f2;
}

.widget.box.red {
    background: #ec483b;
    color: #fff;
}

.widget.box.red .widget-title {
    color: #fff;
}

.widget ul li {
    line-height: 30px;
}

.sidebar .widget ul li a:hover {
    color: #2154cf;
}

.sidebar .widget ul li i {
    margin-right: 5px;
    font-weight: 500;
}

.sidebar .btn {
    font-weight: 700;
    font-size: 12px;
    margin-top: 15px;
    padding: 10px 25px;
}

/* Widget search */

.widget.widget-search{
    background: none;
    position: relative;
    padding: 0;
}

.input-group-btn{
    background: #2154cf;
    color: #fff;
}

.widget-search .form-control,
.widget-search .form-control:focus{
    border: 0 !important;
    font-style: italic;
}

.widget-search i{
    color: #fff;
    background: #2154cf;
    font-size: 18px;
    position: relative;
    top: 0;
    padding:15px;
}


/* Sidebar nav */

.sidebar ul {
    border: 0;
    padding: 0;
}

.sidebar ul li {
    color: #626c84;
    border-bottom: 1px dashed #f1f1f1;
    padding-bottom: 15px;
    margin-bottom: 15px;
    list-style: none;
}

.sidebar ul li a {
    color: #626c84;
    border-radius: 0;
    padding-left: 0;
    font-weight: 400;
    line-height: 24px;
    -webkit-transition: 400ms;
    -moz-transition: 400ms;
    -o-transition: 400ms;
    transition: 400ms;
}

.sidebar ul li.active a,
.sidebar ul li:hover a {
    color: #2154cf;
}

.sidebar ul li:last-child a {
    border-bottom: 0;
    padding-bottom: 0;
    margin-bottom: 0;
}

.sidebar select{
    max-width: 100%;
    width: 100%;
    border: none;
    box-shadow: none;
    background: transparent;
    background-image: none;
    border: 1px solid #f1f1f1;
    border-radius: 0 !important;
    border: 1px solid #ccc;
    overflow: hidden;
    height: 30px;
}

.textwidget img{
    margin: 15px 0;
    height: auto;
}


/* Recent News */

.widget.recent-posts .widget-title {
    margin-bottom: 35px;
}

.widget.recent-posts ul li {
    border-bottom: 1px dashed #f1f1f1;
    padding-bottom: 20px;
    margin-bottom: 20px;
    line-height: normal;
}

.widget.recent-posts ul li:last-child {
    border: 0;
    padding-bottom: 0;
    margin-bottom: 0;
}

.widget.recent-posts .media-left img {
    width: 93px;
    height: 65px;
}

.widget.recent-posts .entry-title {
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    margin: 6px 0 0;
}

.widget.recent-posts .entry-title a {
    color: #303030;
}

.widget.recent-posts .entry-title a:hover {
    color: #2154cf;
}

.widget.recent-posts .post-date {
    font-weight: 500;
    color: #626c84;
    font-size: 14px;
}

.widget.recent-posts .post-date a{
    color: #626c84;
}

/* Widget category */

.sidebar ul.nav-tabs li .posts-count{
    position: absolute;
    top: 10px;
    right: 0;
}


/* Widget tags */

.sidebar .tagcloud ul>li {
    float: left;
    margin: 3px;
}

.sidebar .tagcloud a {
    border: 1px solid #f1f1f1;
    color: #626c84;
    display: inline-block;
    font-size: 14px !important;
    padding: 5px 20px;
    margin: 0 5px 8px 0;
    border-radius: 25px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.sidebar .tagcloud a:hover {
    background: #2154cf;
    color: #fff;
    border: 1px solid transparent;
}

.comment-author cite{display: inline;
                     font-size: 18px;}

.widget ul.children, .widget ul.sub-menu {padding-left: 20px;}

#wp-calendar .today{
    background: #2154cf;
    color: #fff;
}

.post-edit-link {font-weight: 400;}


#banner-area{background: #0f2765 url(../images/banner.jpg);}

.post-content table td, .post-content table th{
    border: 1px solid #EDEDED;
}

.bypostauthor{position: relative;}
.post-content .entry-content img {padding: 10px;}
.post-content .entry-content .wp-caption {max-width: 100%}
.entry-content input[type="submit"] {
    background: #2154d0;
    color: #fff;
    border: 1px solid #2154d0;
    padding: 2px 20px;
}

.footer-widget.widget.widget_search .form-control, .sidebar .widget.widget_search .form-control, .wp-block-search .wp-block-search__input, .bajaar-serach .form-control {
    border: none;
    background-color: #f7f7f7;
    border-radius: 0;
    padding: 22px 25px;
    width: 100%;
}

.footer-widget.widget.widget_search .search-button, .sidebar .widget.widget_search .search-button, .wp-block-search .wp-block-search__button, .search-forms .search-button {
    background: #f7f7f7;
    color: #101010;
    padding: 1.125rem 1.875rem;
    cursor: pointer;
    border: none;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    border-radius: 0;
    font-size: 18px;
}

.wp-block-search .wp-block-search__button {
    margin-left: 0;
    background-color: #3482ff;
    color: #fff;
}

.wp-block-embed iframe {
    width: 100%;
}

.blocks-gallery-caption {
    color: #555;
    font-size: 13px;
    text-align: center;
}

.wp-block-cover-image .wp-block-cover-image-text, .wp-block-cover .wp-block-cover-text, section.wp-block-cover-image>h2 {
    font-size: 2em;
    line-height: 1.25;
    z-index: 1;
    margin-bottom: 0;
    max-width: 840px;
    padding: .44em;
    text-align: center;
}

.wp-block-cover .wp-block-cover-image-text, .wp-block-cover h2, .wp-block-cover p.wp-block-cover-text, .wp-block-cover .wp-block-cover-image-text, .wp-block-cover .wp-block-cover-text {
    font-size: 36px;
    max-width: 100%;
    font-weight: 400;
    color: #fff;
}

.wp-block-button__link > br {
    display: none;
}

.wp-block-embed figcaption {
    text-align: center;
}

/*--------------------------------------------------------------
16.1 Galleries
--------------------------------------------------------------*/

.gallery-item {
    display: inline-block;
    text-align: left;
    vertical-align: top;
    margin: 0 0 1.5em;
    padding: 0 1em 0 0;
    width: 50%;
}

.gallery-columns-1 .gallery-item {
    width: 100%;
}

.gallery-columns-2 .gallery-item {
    max-width: 50%;
}

.gallery-item a,
.gallery-item a:hover,
.gallery-item a:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
    background: none;
    display: block;
    max-width: 100%;
}

.gallery-item a img {
    display: block;
    -webkit-transition: -webkit-filter 0.2s ease-in;
    transition: -webkit-filter 0.2s ease-in;
    transition: filter 0.2s ease-in;
    transition: filter 0.2s ease-in, -webkit-filter 0.2s ease-in;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.gallery-item a:hover img,
.gallery-item a:focus img {
    -webkit-filter: opacity(60%);
    filter: opacity(60%);
}

.gallery-item {
    max-width: 25%;
}

.gallery-columns-1 .gallery-item {
    max-width: 100%;
}

.gallery-columns-2 .gallery-item {
    max-width: 50%;
}

.gallery-columns-3 .gallery-item {
    max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
    max-width: 25%;
}
.gallery-columns-5 .gallery-item {
    max-width: 20%;
}

.gallery-columns-6 .gallery-item {
    max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
    max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
    max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
    max-width: 11.11%;
}
.gallery-caption {
    display: block;
    text-align: left;
    padding: 0 10px 0 0;
    margin-bottom: 0;
}

.wp-caption,
.gallery-caption {
    color: #666;
    font-size: 13px;
    font-style: italic;
    margin-bottom: 1.5em;
    max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.wp-caption .wp-caption-text {
    margin: 0.8075em 0;
}

.alignnone {
    margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

.alignright {
    float:right;
    margin: 5px 0 20px 20px;
}

.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}

a img.alignnone {
    margin: 5px 20px 20px 0;
}

a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto
}

.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%; /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
    overflow: hidden;
}

.wp-caption.alignnone {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
    margin: 5px 0 20px 20px;
}

.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
}

.wp-caption p.wp-caption-text {
    font-size: 11px;
    line-height: 17px;
    margin: 0;
    padding: 0 4px 5px;
}

/* Text meant only for screen readers. */
.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000; /* Above WP toolbar. */
}
img {
    -ms-interpolation-mode: bicubic;
    border: 0;
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}




.updated:not(.published) {
    display: none;
}
@media (max-width: 768px) {
    .comment .comments-list img.comment-avatar {
        width: 40px;
        height: 40px;
        margin-right: 10px;
    }
    .comment .comment-body {
        margin-left: 0px;
    }
    .comment ul.children{
        padding-left: 10px;
    }
}

.xs-page-header {
    margin: 0 0 60px;
}
.xs-page-header h2{
    margin: 0 ;
    padding-bottom: 20px;
    border-bottom: 1px solid #ececec;
}

.post-body td, .post-body th, .comment-content td, .comment-content th {border: 1px solid #EDEDED}
dt {margin-top: 15px;}

/*review css*/

ul.main-menu>li>a {
    padding: 0px 12px !important;
    font-size: 12px !important;
}
ul.main-menu li ul li ul {
    left: 195px !important;
}
.header-trans-leftbox {background: rgba(0, 0, 0, 0.40) !important}


.search-title {
    color: #fff;
    font-size: 70px;
    margin-bottom: 30px;
}
.extra-color {
    background: #00081d;

}
table#wp-calendar th, table#wp-calendar td {
    text-align: center;
    border: 1px solid #f3f3f3;
    padding: 3px 5px;
}
table#wp-calendar #today{
    color: #2154cf;
    font-weight: bold;
}
table#wp-calendar caption {
    background:#f3f3f3;
    padding: 7px;
}
.not-found {text-align: center;}
.not-found h1{
    font-weight: 900;
    font-size: 70px;
}
.not-found {
    line-height: 50px;
    font-size: 20px;

}
.fw-container-fluid .fw-col-md-12 {padding: 0;margin: 0;}
.text-black h3 {color: #333333 !important}
.entry-content.hostinza-main-content table td {
    border: 1px solid #EDEDED;
}
.page-links .page-link {
    border-radius: 0;
    margin-right: 8px;
    width: 40px;
    height: 40px;
    line-height: 28px;
    text-align: center;
    padding: 6px 16px;
    display: inline-block;
    color: #fff;
    background: #2154cf;
    border: 1px solid transparent;
}
.page-links a .page-link {
    background-color: #fff;
    border: 1px solid #ddd;
    color: #041D57;
}
form.post-password-form input[type="submit"] {
    padding: 11px 20px;
    cursor: pointer;
}

h1, h2, h3, h4, h5, h6, a, p, span {
    overflow-wrap: break-word;
}
.xs-page-single table {
    margin-bottom: 30px;
}

.meta-featured-post.sticky{
    float: right;
}

.post-body.no-video {
    width: 100% !important;
}

.entry-content .page-links {
    color: #161b2a;
    overflow: hidden;
    width: 100%;
}

.sticky .entry-title span{    text-transform: uppercase;}
