div[class*="wp-block"],
figure[class*="wp-block"],
blockquote[class*="wp-block"] {
	margin-top: 32px;
	margin-bottom: 32px;
	font-family: "Karla", sans-serif;
}
.block-editor *,
.editor-styles-wrapper .mce-content-body{
	font-family: "Karla", sans-serif;
}


/************************************************
  Gutenberg Editor
************************************************/

body.block-editor-page .edit-post-visual-editor .editor-post-title__block,
body.block-editor-page .edit-post-visual-editor .editor-default-block-appender,
body.block-editor-page .edit-post-visual-editor .editor-block-list__block {
	max-width:80%;
}
body.block-editor-page .edit-post-visual-editor .editor-block-list__block[data-align="wide"] {
	max-width: 920px;
}
body.block-editor-page .edit-post-visual-editor .editor-block-list__block[data-align="full"] {
	max-width: none;
}

/* Body */

.mce-content-body,
.editor-rich-text__tinymce {
	color: rgba(0, 0, 0, 0.7);
	font-size: 1rem;
	line-height: 1.65;
}
.edit-post-visual-editor h1.editor-rich-text__tinymce,
.edit-post-visual-editor h2.editor-rich-text__tinymce,
.edit-post-visual-editor h3.editor-rich-text__tinymce,
.edit-post-visual-editor h4.editor-rich-text__tinymce,
.edit-post-visual-editor h5.editor-rich-text__tinymce,
.edit-post-visual-editor h6.editor-rich-text__tinymce,
.editor-post-title__block .editor-post-title__input {
	font-family: "Rubik", sans-serif;
	font-weight: 500;
}
.editor-post-title__block .editor-post-title__input {
	text-align: center;
}
.edit-post-visual-editor .wp-block-code {
	color: #666666;
	line-height: 1.4;
	margin: 24px 0px;
	padding: 12px;
	border: 2px solid rgba(0, 0, 0, 0.24);
	box-shadow: inset 0px 0px 6px rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	border-radius: 3px;
}

/* Blockquotes */
blockquote {
    background-color: #2a61e5;
    padding: 40px;
    font-size: 1.17647rem;
    font-style: italic;
	position: relative;
	border-left: none !important;
	
}
blockquote p,
blockquote .editor-rich-text__tinymce{
    color: #FFFFFF !important;
}
blockquote::before {
	content: "\e937";
	color: #FFFFFF;
    font-family: "iconfont";
    display: block;
    margin-bottom: 10px;
    font-size: 2.41176rem;
    font-style: normal;
    -webkit-transform: rotateY(180deg) rotateX(180deg);
    transform: rotateY(180deg) rotateX(180deg);
	text-align: right;
}
/* Tables */

.edit-post-visual-editor table {
	width: 100%;
	margin: 24px 0px;
	padding: 0px;
	border-collapse: collapse;
	border-spacing: 0;
}
.edit-post-visual-editor table thead,
.edit-post-visual-editor table tfoot {
	border: 1px solid #dddddd;
	border: 1px solid rgba(0, 0, 0, 0.12);
}
.edit-post-visual-editor table thead th,
.edit-post-visual-editor table tfoot td {
	border: none;
}
.edit-post-visual-editor table th {
	font-size: 1.2rem;
	margin: 0px;
	padding: 12px;
	border: 1px solid #dddddd;
	border: 1px solid rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
}
.edit-post-visual-editor table td {
	padding: 12px;
	margin: 0px;
	border: 1px solid #dddddd;
	border: 1px solid rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
}
.edit-post-visual-editor table .wp-block-table__cell-content {
	padding: 0px;
}
.edit-post-visual-editor table.wp-block-table.is-style-stripes {
	border-collapse: collapse;
}
.edit-post-visual-editor table.wp-block-table.is-style-stripes td {
	border: 1px solid #dddddd;
	border: 1px solid rgba(0, 0, 0, 0.12);
}

/* Theme Styles */

.wp-block-image {
	max-width: none;
	margin: 16px auto;
	padding: 0px;
}
.wp-block-image figcaption {
	width: 100%;
}
.wp-block-gallery .blocks-gallery-item {
	margin-left: 0px;
	margin-right: 0px;
	padding: 0px;
}
.wp-block-gallery .blocks-gallery-image {
	margin-left: 0px;
	margin-right: 0px;
}
.wp-block-gallery .blocks-gallery-image figcaption,
.wp-block-gallery .blocks-gallery-item figcaption {
	box-sizing: border-box;
}
.wp-block-cover-image {
	margin: 16px auto;
	padding: 24px 0px;
}
.wp-block-cover-image.has-background-dim,
.wp-block-cover-image.has-background-dim h2 {
	color: #ffffff;
}
.wp-block-button {
	position: relative;
	text-align: center;
	box-sizing: border-box;
}
.wp-block-button.alignwide a {
	display: block;
	position: relative;
}

.wp-block-heading h1 {
    font-size: 2.5rem;
}
.wp-block-heading h2 {
    font-size: 2rem;
}
.wp-block-heading h3 {
	font-size: 1.75rem;
}
.wp-block-heading h4 {
	font-size: 1.41176rem;
}
.wp-block-heading h5 {
	font-size: 1.25rem;
}
.wp-block-heading h6 {
	font-size: 1rem;
}
.wp-block-preformatted {
    font-size: 0.71111em;
    line-height: 1.8;
    padding: 1rem;
}